<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Johnson - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Back To Top -->
    <button id="backToTop"><i class="fa-solid fa-up-long"></i></button>

    <!-- SIDE NAV -->
<div class="side-nav">
  <a href="#about" class="nav-item" title="About">
      <div class="nav-circle"><i class="fa-solid fa-user"></i></div>
      <span class="nav-label">About</span>
  </a>

  <a href="#skills" class="nav-item" title="Skills">
      <div class="nav-circle"><i class="fa-solid fa-bolt"></i></div>
      <span class="nav-label">Skills</span>
  </a>

  <a href="#resume" class="nav-item" title="Resume">
      <div class="nav-circle"><i class="fa-solid fa-file"></i></div>
      <span class="nav-label">Resume</span>
  </a>

  <a href="#portfolio" class="nav-item" title="Portfolio">
      <div class="nav-circle"><i class="fa-solid fa-image"></i></div>
      <span class="nav-label">Portfolio</span>
  </a>
  <a href="#services" class="nav-item" title="Services">
      <div class="nav-circle"><i class="fa-solid fa-gear"></i></div>
      <span class="nav-label">Services</span>
  </a>

  <a href="#contact" class="nav-item" title="Contact">
      <div class="nav-circle"><i class="fa-solid fa-envelope"></i></div>
      <span class="nav-label">Contact</span>
  </a>
</div>


    <!-- HERO SECTION -->
    <header class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Brandon Johnson</h1>
            <h3>I'm <span id="typing"></span><span class="cursor">|</span></h3>

            <div class="social">
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-linkedin"></i></a>
    </div>
        </div>
    </header>

    <!-- ABOUT -->
    <section id="about" class="about-section">

    <h2 class="section-title">About</h2>
    <p class="section-desc">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. 
        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. 
        Quia fugiat sit in iste officiis commodi quidem hic quas.
    </p>

    <div class="about-wrapper">

        <div class="about-image">
            <img src="imgs/download.jpg" alt="profile">
        </div>

        <div class="about-content">

            <h3 class="about-job">UI/UX Designer & Web Developer.</h3>

            <p class="about-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>

            <div class="about-info">

                <ul>
                    <li><span>Birthday:</span> 1 May 1995</li>
                    <li><span>Website:</span> www.example.com</li>
                    <li><span>Phone:</span> +123 456 7890</li>
                    <li><span>City:</span> New York, USA</li>
                </ul>

                <ul>
                    <li><span>Age:</span> 30</li>
                    <li><span>Degree:</span> Master</li>
                    <li><span>Email:</span> email@example.com</li>
                    <li><span>Freelance:</span> Available</li>
                </ul>

            </div>

            <p class="about-summary">
                Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. 
                Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. 
                Sed et consectetur qui quia repellendus itaque neque.
            </p>

        </div>

    </div>

</section>

    <!-- SKILLS -->
    <section  class="stats">
    <div class="container">
        <div class="stat-box">
            <div class="icon"><i class="fa-solid fa-face-laugh-beam"></i></div>
            <h2 class="counter" data-target="232">0</h2>
            <p>Happy Clients</p>
        </div>

        <div class="stat-box">
            <div class="icon"><i class="fa-brands fa-react"></i></div>
            <h2 class="counter" data-target="521">0</h2>
            <p>Projects</p>
        </div>

        <div class="stat-box">
            <div class="icon"><i class="fa-solid fa-clock"></i></div>
            <h2 class="counter" data-target="1463">0</h2>
            <p>Hours Of Support</p>
        </div>

        <div class="stat-box">
            <div class="icon"><i class="fa-solid fa-people-group"></i></div>
            <h2 class="counter" data-target="15">0</h2>
            <p>Hard Workers</p>
        </div>
    </div>
</section>


<section id="skills" class="skills">
    <h2 class="skills-title">Skills</h2>

    <div class="skill">
        <span>HTML</span><span>100%</span>
        <div class="bar"><div class="progress" data-progress="100"></div></div>
    </div>

    <div class="skill">
        <span>CSS</span><span>90%</span>
        <div class="bar"><div class="progress" data-progress="90"></div></div>
    </div>

    <div class="skill">
        <span>JAVASCRIPT</span><span>75%</span>
        <div class="bar"><div class="progress" data-progress="75"></div></div>
    </div>

    <div class="skill">
        <span>PHP</span><span>80%</span>
        <div class="bar"><div class="progress" data-progress="80"></div></div>
    </div>

    <div class="skill">
        <span>WORDPRESS/CMS</span><span>90%</span>
        <div class="bar"><div class="progress" data-progress="90"></div></div>
    </div>

    <div class="skill">
        <span>PHOTOSHOP</span><span>55%</span>
        <div class="bar"><div class="progress" data-progress="55"></div></div>
    </div>

</section>

<section id="resume" class="resume-section">
    <h2 class="section-title">Resume</h2>
    <p class="section-desc">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
        alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
    </p>

    <div class="resume-container">

        <!-- LEFT SIDE -->
        <div class="resume-box">
            <h3 class="resume-subtitle">Summary</h3>

            <div class="resume-item">
                <span class="dot"></span>
                <h4>BRANDON JOHNSON</h4>
                <p class="italic">
                    Innovative and deadline-driven Graphic Designer with 3+ years of experience designing
                    and developing user-centered digital/print marketing material from initial concept to
                    final, polished deliverable.
                </p>
                <ul>
                    <li>Portland par 127, Orlando, FL</li>
                    <li>(123) 456-7891</li>
                    <li>alice.barkley@example.com</li>
                </ul>
            </div>

            <h3 class="resume-subtitle">Education</h3>

            <div class="resume-item">
                <span class="dot"></span>
                <h4>MASTER OF FINE ARTS & GRAPHIC DESIGN</h4>
                <span class="years">2015 - 2016</span>
                <p class="italic">Rochester Institute of Technology, Rochester, NY</p>
                <p>
                    Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit.
                    Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend.
                </p>
            </div>

            <div class="resume-item">
                <span class="dot"></span>
                <h4>BACHELOR OF FINE ARTS & GRAPHIC DESIGN</h4>
                <span class="years">2010 - 2014</span>
                <p class="italic">Rochester Institute of Technology, Rochester, NY</p>
                <p>
                    Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis.
                </p>
            </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="resume-box">
            <h3 class="resume-subtitle">Professional Experience</h3>

            <div class="resume-item">
                <span class="dot"></span>
                <h4>SENIOR GRAPHIC DESIGN SPECIALIST</h4>
                <span class="years">2019 - Present</span>
                <p class="italic">Experion, New York, NY</p>
                <ul>
                    <li>Lead in the design, development, and implementation of graphic materials.</li>
                    <li>Delegate tasks to team members and supervise the project.</li>
                    <li>Supervise the quality of all graphic materials.</li>
                    <li>Manage project budgets from $2,000 to $25,000.</li>
                </ul>
            </div>

            <div class="resume-item">
                <span class="dot"></span>
                <h4>GRAPHIC DESIGN SPECIALIST</h4>
                <span class="years">2017 - 2018</span>
                <p class="italic">Stepping Stone Advertising, New York, NY</p>
                <ul>
                    <li>Developed various marketing programs (logos, brochures, ads).</li>
                    <li>Managed up to 5 projects under pressure.</li>
                    <li>Consulted clients on design strategy.</li>
                    <li>Created design proposals monthly.</li>
                </ul>
            </div>

        </div>
    </div>
</section>

<!-- PORTFOLIO -->
<section id="portfolio" class="portfolio-section">
    <h2 class="section-title">Portfolio</h2>
    <p class="section-desc">
        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
        Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
    </p>

    <div class="portfolio-filter">
        <button class="active" data-filter="all">ALL</button>
        <button data-filter="app">App</button>
        <button data-filter="card">Card</button>
        <button data-filter="web">Web</button>
    </div>

    <div class="portfolio-grid">
        <img src="imgs/images.jpg" class="portfolio-item all app" height="50%">
        <img src="imgs/download (1).jpg" class="portfolio-item all card" height="50%">
        <img src="imgs/download (4).jpg" class="portfolio-item all web">
        <img src="imgs/images (1).jpg" class="portfolio-item all app">
        <img src="imgs/download (2).jpg" class="portfolio-item all card">
        <img src="imgs/images (3).jpg" class="portfolio-item all web">
        <img src="imgs/download (3).jpg" class="portfolio-item all card">
        <img src="imgs/images (2).jpg" class="portfolio-item all app">
        <img src="imgs/images (4).jpg" class="portfolio-item all web">
    </div>
</section>

    <!-- SERVICES -->
    <h2 id="services">Services</h2>
  <p class="section-desc">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>

  <div class="services-grid">
    <div class="service-box">
      <i class="fa-solid fa-heart-pulse"></i>
      <h4>Nesciunt Mete</h4>
      <p>Provident nihil minus qui consequatur non omnis maiores.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-wifi"></i>
      <h4>Eosle Commodi</h4>
      <p>Ut autem autem non a. Sit amet facilis nam iusto sint.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-store"></i>
      <h4>Ledo Markt</h4>
      <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-bezier-curve"></i>
      <h4>Asperiores Commodit</h4>
      <p>Non et temporibus minus omnis sed dolor esse consequatur.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-server"></i>
      <h4>Velit Doloremque</h4>
      <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut.</p>
    </div>

    <div class="service-box">
      <i class="fa-solid fa-comment"></i>
      <h4>Dolori Architecto</h4>
      <p>He molestias ea quibusdam eos.</p>
    </div>
  </div>

  <h2>Testimonials</h2>
  <p class="section-desc">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

  <div class="testimonial-wrapper">
    <p class="testimonial-text">“Export tempor illum tamen malis malis eram quae irure esse labore.”</p>

    <div class="test-person">
      <img src="imgs/download (5).jpg" />
      <div>
        <strong>Mohammed</strong><br>
        Designer
        <p>Amazing work! He finished my website much faster than expected and the quality was top-tier. I’ll definitely work with him again.”</p>
        <div class="rating">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
      </div>
    </div>
  </div>
<!-- contact -->
  <h2  id="contact" class="contact-title">Contact</h2>
<p class="section-desc">
  Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
</p>

<div class="contact-section">

  <div class="contact-info">

    <div class="info-box">
      <div class="icon-circle"><i class="fa-solid fa-location-dot"></i></div>
      <div>
        <h4>Address</h4>
        <p>A108 Adam Street, New York, NY 535022</p>
      </div>
    </div>

    <div class="info-box">
      <div class="icon-circle"><i class="fa-solid fa-phone"></i></div>
      <div>
        <h4>Call Us</h4>
        <p>+1 5589 55488 55</p>
      </div>
    </div>

    <div class="info-box">
      <div class="icon-circle"><i class="fa-solid fa-envelope"></i></div>
      <div>
        <h4>Email Us</h4>
        <p>info@example.com</p>
      </div>
    </div>

  </div>

  <form id="contactForm">

    <div class="field">
      <input id="name" type="text" placeholder="Your Name">
      <small class="error" id="nameError"></small>
    </div>

    <div class="field">
      <input id="email" type="email" placeholder="Your Email">
      <small class="error" id="emailError"></small>
    </div>

    <div class="field">
      <input id="subject" type="text" placeholder="Subject">
      <small class="error" id="subjectError"></small>
    </div>

    <div class="field">
      <textarea id="message" rows="6" placeholder="Message"></textarea>
      <small class="error" id="messageError"></small>
    </div>

    <button type="button" onclick="sendMsg()">Send Message</button>
    <p id="success" class="success"></p>

  </form>

</div>


<!-- footer -->
  <footer>
    <h3>Brandon Johnson</h3>
    <p>Et aut eum quis fuga eos sunt ipsa nihil.</p>

    <div class="social">
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-linkedin"></i></a>
    </div>

    <p style="margin-top:15px;">Copyright <strong>Alex Smith</strong></p>
  </footer>

    <script src="script.js"></script>
</body>
</html>
